<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/js.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="wrap center">
            <div class="box right">
                <div class="div">
                    <ul>
                        <li>
                            <span>»</span>
                            <a href="#">دانشگاه ارومیه</a>
                        </li>
                        <li>
                            <span>»</span>
                            <a href="#">معاونت فرهنگی و اجتماعی</a>
                        </li>
                        <li>
                            <span>»</span>
                            <a href="#">جهاددانشگاهی </a>
                        </li>
                    </ul>
                </div>
              </div>
            <div class="box left">
                <div>
                    <span class="user">(مهمان)</span>
                <ul>
                    <li>
                        <a href="#">
                            <span class="register"></span>
                            نام نویسی
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="login"></span>
                            ورود
                        </a>
                    </li>
                </ul>
                <span class="rss"></span>
                </div>
            </div>
        </header>
        <div id="main">
            <section class="secOne">
                <img src="img/img_sports.jpg"/>
                <h2>
                    تشکل اسلامی انجمن اسلامی دانشجویان

                </h2>
                <h3>
                    برگزاری مسابقات والیبال ویژه روز دانشجو
                </h3>
                <div>
                    <span class="sticky" id="sticky"></span>
                </div>
                
            </section>
            <section class="secTow">
                <div>
                    <table celspacing="0">
                        <tr>
                            <th colspan="2">کلیات</th>
                        </tr>
                        <tr>
                            <td>وضعیت:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>نوع:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>موضوع:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>مخاطبان بالقوه:</td>
                            <td>برنامه مصوب</td>
                        </tr>

                    </table>
                </div>
                <div>
                    
                  <table celspacing="0">
                        <tr>
                            <th colspan="2">کلیات</th>
                        </tr>
                        <tr>
                            <td>وضعیت:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>نوع:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>موضوع:</td>
                            <td>برنامه مصوب</td>
                        </tr>
                        <tr>
                            <td>مخاطبان بالقوه:</td>
                            <td>برنامه مصوب</td>
                        </tr>

                    </table>
                </div>
            </section>
            <section class="secThree">
                <h4>معرفی:</h4>
                <a>
                    

به اطلاع دانشگاهیان گرامی اعم از اساتید،کارکنان و دانشجویان میرساند مدیریت فرهنگی دانشکده علوم ورزشی در نظر دارد به مناسبت هفته دفاع مقدس مسابقه پیامکی با همین عنوان و از طریق سامانه مدیریت فرهنگی و اجتماعی "مهر" در دانشگاه ارومیه برگزار نماید.

علاقمندان جهت شرکت در این مسابقه می توانند در تاریخ 5ام مهرماه لغایت 9ام مهرماه نسبت به مطالعه جزوه پیوستی اقدام نموده و روز دوشنبه 10ام مهرماه در ساعت فرهنگی از ساعت 10 الی 12 نسبت به ارسال پاسخ سوالات مسابقه (که همان ساعت از طریق لینک ذیل در دسترس خواهد بود) به صورت مختصر با درج شماره سوال و گزینه صحیح ، به همراه نام و نام خانوادگی و دانشجویان عزیز صرفاً شماره دانشجویی به سیستم پیامک انبوه معاونت فرهنگی و اجتماعی دانشگاه به شماره 210000032778270 اقدام نمایند.

شایان ذکر است به شرکت کنندگانی که موفق به ارائه پاسخ صحیح به 70% سوالات شوند گواهی آموزشی از سوی معاونت فرهنگی و اجتماعی دانشگاه صادر و به 3نفر اول این مسابقات علاوه بر صدور گواهی جوایزی نیز از سوی معاونت فرهنگی و اجتماعی اهداء خواهد شد.
                </a>
            </section>
            
            <section class="secFour">
                <div>
                    <a href="#">
                        <img src="img/img-t.gif" alt="" />
                    </a>
                    <h4>معاونت فرهنگی و اجتماعی</h4>
                </div>
                <div>
                    
                    <a href="#">
                        <img src="img/img-t.gif" alt="" />
                    </a>
                    <h4>معاونت فرهنگی و اجتماعی</h4>
                </div>
                <div>
                    
                    <a href="#">
                        <img src="img/img-t.gif" alt="" />
                    </a>
                    <h4>معاونت فرهنگی و اجتماعی</h4>
                </div>
                
            </section>
            <section class="secFive">
                <div class="news">
                    <div class="row">
                        <span class="span">
                            <img src="img/news-1.jpeg" alt="news1"/>
                        </span>
                        <div>
                              <h4>
مدیریت فرهنگی دانشکده علوم ورزشی برگزار می کند:
                        </h4>
                        <p>
                                       
مسابقه پیامکی آشنایی با برخی از عملیات های دفاع مقدس
به اطلاع دانشگاهیان گرامی اعم از اساتید،کارکنان و دانشجویان میرساند مدیریت فرهنگی دانشکده علوم ورزشی در نظر دارد به مناسبت هفته دفاع مقدس مسابقه پیامک…
                        </p>
                        <a href="#">
                            ادامه مطلب
                        </a>
                        <span>
                            <i></i>
                            
                        </span>
                        </div>
                    </div>
                    <div class="row">
                        <span class="span">
                            <img src="img/news-2.jpeg" alt="news2"/>
                        </span>
                        <div>
                              <h4>
مدیریت فرهنگی دانشکده علوم ورزشی برگزار می کند:
                        </h4>
                        <p>
                                       
مسابقه پیامکی آشنایی با برخی از عملیات های دفاع مقدس
به اطلاع دانشگاهیان گرامی اعم از اساتید،کارکنان و دانشجویان میرساند مدیریت فرهنگی دانشکده علوم ورزشی در نظر دارد به مناسبت هفته دفاع مقدس مسابقه پیامک…
                        </p>
                        <a href="#">
                            ادامه مطلب
                        </a>
                        <span>
                            <i></i>
                            
                        </span>
                        </div>
                    </div>
                    <div class="row">
                        <span class="span">
                            <img src="img/news-3.jpeg" alt="news1"/>
                        </span>
                        <div>
                              <h4>
مدیریت فرهنگی دانشکده علوم ورزشی برگزار می کند:
                        </h4>
                        <p>
                                       
مسابقه پیامکی آشنایی با برخی از عملیات های دفاع مقدس
به اطلاع دانشگاهیان گرامی اعم از اساتید،کارکنان و دانشجویان میرساند مدیریت فرهنگی دانشکده علوم ورزشی در نظر دارد به مناسبت هفته دفاع مقدس مسابقه پیامک…
                        </p>
                        <a href="#">
                            ادامه مطلب
                        </a>
                        <span>
                            <i></i>
                            
                        </span>
                        </div>
                    </div>
                    <div class="row">
                        <span class="span">
                            <img src="img/news-4.jpeg" alt="news1"/>
                        </span>
                        <div>
                              <h4>
مدیریت فرهنگی دانشکده علوم ورزشی برگزار می کند:
                        </h4>
                        <p>
                                       
مسابقه پیامکی آشنایی با برخی از عملیات های دفاع مقدس
به اطلاع دانشگاهیان گرامی اعم از اساتید،کارکنان و دانشجویان میرساند مدیریت فرهنگی دانشکده علوم ورزشی در نظر دارد به مناسبت هفته دفاع مقدس مسابقه پیامک…
                        </p>
                        <a href="#">
                            ادامه مطلب
                        </a>
                        <span>
                            <i></i>
                            
                        </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secSix">
                <div class="gallery">
                    <a class="item">
                        <img src="img/news-1.jpeg">
                    </a>
                    <a class="item">
                        <img src="img/news-2.jpeg">
                    </a>
                    <a class="item">
                        <img src="img/news-3.jpeg">
                    </a>
                </div>
                <div id="gallery_nav">
                    <ul>
                        <li>
                            <a>تصویر1</a>
                        </li>
                        <li>
                            <a>تصویر2</a>
                        </li>
                        <li>
                            <a>تصویر3</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="secSeven">
                <div class="secsec">
                    <h3>پیوست ها</h3>
                    <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>نام فایل</th>
          <th>توضیح</th>
          <th>اندازه</th>
          <th>تاریخ درج</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
        <tr>
          <td>جزوه عملیات دفاع مقدس</td>
          <td>توضیح جزوه</td>
          <td>1مگ</td>
          <td>1396/07/05 09:55</td>
        </tr>
      </tbody>
    </table>
  </div>
                </div>
            </section>
        </div>
        <footer>
            <a href="#">
                
دانشگاه ارومیه
<br>
سامانه اتوماسیون فرهنگی مهر محصولی از شرکت مهندسی مهر هزاره اهورا

            </a>
        </footer>
        
        <script>
            
            
    
    //slider_gallery
    var slidertop=$('.gallery');
    var NextSlider=1;
    var timOut=5000;
    var slidertag=$('.gallery');
    var slideritem=slidertag.find('.item');
    var numItem=slideritem.length;
    var sliderNavTag=$('#gallery_nav');
    var sliderNav=sliderNavTag.find('ul li');
    function slider(){
        slideritem.hide();
        slideritem.eq(NextSlider-1).fadeIn(100);
        sliderNav.removeClass('activenav');
        sliderNav.eq(NextSlider-1).addClass('activenav');
        NextSlider++;
        if(NextSlider<1){
            NextSlider=numItem;
        };
        if(NextSlider>numItem){
            NextSlider=1;
        };
    }
    slider();
    var sliderInterval=setInterval(slider,timOut);
    slidertop.mouseleave(function (){
        clearInterval(sliderInterval);
        sliderInterval=setInterval(slider,timOut);
    });
    function goToSlide(index){
        NextSlider=index;
        slider();
    }
    $('.gallery #gallery_nav ul li').hover(function (){
        alert('hi');
        clearInterval(sliderInterval);
        var index=$(this).index();
        goToSlide(index+1);
    },function (){});
            
            
            
            
       //news     
            var row=$('.secFive .news').find('.row');
            rowNum=row.length;
            row.hover(function (){
                row.removeClass('active');
                $(this).addClass('active');
            },function (){
                row.removeClass('active');
            });
            
            $('#sticky').click(function (){
                headerheight=$('.secOne').outerHeight();
                $('body,html').animate({scrollTop:headerheight},800);
            });
            
        </script>
    </body>
</html>
