@font-face {
  font-family: "WYekan";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/YekanWeb-Regular.woff") format("woff");
}
@font-face {
  font-family: "BYekan";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/BYekan.eot") format("embedded-opentype"), url("../fonts/BYekan.woff") format("woff"), url("../fonts/BYekan.ttf") format("truetype");
}
@font-face {
  font-family: "YekanNumbers";
  font-style: normal;
  font-weight: normal;
  src: url("") format("embedded-opentype"), url("../fonts/YekanNumbers-Regular.woff") format("woff"), url("/assets/fonts/YekanNumbers-Regular.ttf") format("truetype");
}
* {
  box-sizing: border-box;
}
html {
  font-family: "BYekan", sans-serif;
}
body {
  color: #fff;
  background: rgba(41, 128, 185, 0.1);
  margin: 0;
  padding: 0;
  direction: rtl;
}
a {
  color: #fff;
  text-decoration: none;
}
.flex-start {
  justify-content: flex-strat;
}
.flex-end {
  justify-content: flex-end;
}
.center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
/* Flexbox */
header {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  margin: 0;
  background: #CCCCCC;
  padding: 0;
}
header .box {
  flex-wrap: wrap;
  background: #1C4367;
  color: #fff;
  font-size: 10pt;
  padding: 0.5rem;
  margin: 0;
  position: relative;
}
header .box.right {
  width: 80%;
}
header .box.left {
  width: 20%;
}
header .box:after {
  content: "";
  width: 100%;
  height: 5px;
  background: rgba(41, 128, 185, 0.5);
  position: absolute;
  left: 0;
  top: 100%;
}
header .box.left div {
  width: 160px;
  float: left;
}
.wrap {
  flex-wrap: wrap;
}
.nowrap {
  flex-wrap: nowrap;
}
.wrap-reverse {
  flex-wrap: wrap-reverse;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  float: right;
}
header .left ul li {
  padding: 0;
}
header .left span {
  display: inline-block;
  width: 16px;
  height: 16px;
  float: right;
  position: relative;
  margin: 0 1px;
}
header .left span.user {
  margin: 0 0 0 20px;
}
header .left .rss {
  background: url(../img/rss-black.png) no-repeat;
  position: relative;
  left: 0px;
  top: 3px;
  cursor: pointer;
}
header .left .register {
  background: url(../img/register.png) no-repeat;
  margin: 2px 0px;
}
header .left .login {
  background: url(../img/login.png) no-repeat;
  margin: 2px 0px;
}
@media screen and (max-width: 650px) {
  header .right div {
    position: relative;
  }
  header .right ul {
    width: 100px;
    overflow: hidden;
    height: 20px;
  }
  header .right ul:after {
    content: "";
    width: 0;
    height: 0;
    display: inline-block;
    border: 0 transparent solid;
    border-width: 6px 6px 0;
    border-color: #fff transparent transparent;
    position: absolute;
    top: 9px;
    right: 100px;
  }
  header .right ul:hover {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: auto;
    overflow: visible;
    background: #1C4367;
    z-index: 9;
  }
  header .right ul:hover li {
    float: none;
    padding: 0 0 10px 0;
  }
  header .right ul:hover:after {
    border-width: 0 6px 6px;
    border-color: transparent transparent  #fff;
  }
}
#main {
  width: 90%;
  margin: 0 auto;
}
#main section {
  width: 100%;
}
#main .secOne {
  background: rgba(41, 128, 185, 0.7);
  position: relative;
}
#main .secOne h3,
#main .secOne h2 {
  margin: 10px auto;
  text-align: center;
}
#main .secOne img {
  width: 100%;
  max-height: 500px;
}
#main .secOne div {
  width: 100%;
  height: 30px;
}
#main .secOne .sticky {
  width: 32px;
  height: 32px;
  display: block;
  background: url(../img/down-arrow.png) no-repeat;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  z-index: 99;
}
.secTow {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
}
.secTow div {
  width: 200px;
  margin: 0 auto;
}
.secTow div table {
  color: #1C4367;
  width: 100%;
  margin: 50px auto;
}
.secTow div table th {
  font-size: large;
}
.secTow div table td {
  padding: 5px;
}
.secTow div table td:first-child {
  font-weight: bold;
}
.secFive .news {
  padding: 5px 0;
  width: 100%;
}
.secFive .news .row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px auto;
  width: 80%;
  padding: 20px;
  border: 1px solid #ddd;
  color: #333;
  background: #fff;
  font-size: 12px;
  text-shadow: 0 1px;
}
.secFive .news .row.active {
  padding: 20px 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 85%;
}
.secFive .news .row:first-child {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.secFive .news .row:last-child {
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.secFive .news .row .span {
  display: inline-block;
  background: #fff;
  -moz-border-radius: 65%;
  -webkit-border-radius: 65%;
  border-radius: 65%;
  margin: 0 auto;
  width: 150px;
  height: 120px;
  border: 5px solid rgba(255, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
  transition: all .5s;
}
.secFive .news .row .span img {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
}
.secFive .news .row .span:hover {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.secFive .news .row div {
  width: 600px;
  position: relative;
}
.secFive .news .row div h4 {
  display: inline-block;
  margin: 0 auto;
}
.secFive .news .row div p {
  font-size: 10pt;
}
.secFive .news .row div a {
  display: block;
  float: left;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100px;
  padding: 10px;
  text-align: center;
  border: 1px solid #eee;
  box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.05), -1px 0 1px 1px rgba(0, 0, 0, 0.05);
  background: rgba(255, 0, 0, 0.5);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
h3 {
  font-weight: 100;
}
.secSix .gallery {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.secSix .gallery a {
  display: block;
  width: 100%;
}
.secSix .gallery a img {
  max-width: 100%;
  height: auto;
}
.secSix {
  margin: 40px auto;
}
.secSix #gallery_nav {
  width: 80%;
  top: -9px;
  position: relative;
  margin: 0 auto;
}
.secSix #gallery_nav ul {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 100%;
  border-top: 3px solid #2980b9;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.secSix #gallery_nav ul li {
  cursor: pointer;
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
  list-style: none;
  background: rgba(41, 128, 185, 0.5);
}
.secSix #gallery_nav ul li.activenav {
  background: rgba(41, 128, 185, 0.8);
}
.secSix #gallery_nav ul li a {
  width: 100%;
  height: 100%;
  display: inline-block;
  color: #fff;
  padding: 10px 0px;
  text-align: center;
}
.secSeven {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.secSeven .secsec {
  background: -webkit-linear-gradient(left, #8abbdb, #539dcc);
  background: linear-gradient(to right, #8abbdb, #539dcc);
  width: 80%;
  margin: 50px auto;
}
.secSeven .secsec h3 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
.secSeven .secsec table {
  width: 100%;
  table-layout: fixed;
}
.secSeven .secsec .tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.secSeven .secsec .tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.secSeven .secsec th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
.secSeven .secsec td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
footer,
.secThree {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  background: rgba(41, 128, 185, 0.5);
}
footer a,
.secThree a {
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
  color: #fff;
  text-align: center;
  font-size: 9pt;
  padding: 10px;
}
.secThree a {
  font-size: 14pt;
  padding: 20px;
}
.secThree h4 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-right: 15px;
}
.secFour {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px auto;
}
.secFour div {
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
  width: 100px;
  margin: 10px 90px;
}
.secFour div a {
  display: block;
  width: 100%;
  padding: 20px;
}
.secFour div a img {
  max-width: 100%;
  height: auto;
}
.secFour div h4 {
  color: #2980b9;
  text-align: center;
}
